Richard III (31,222 words total)

Word counts by bucket:
0 male (0.0%), 0 female (0.0%), 0 war (0.0%), 0 love (0.0%), 0 religion (0.0%)
243 male (2.7099364%), 119 female (1.3270882%), 18 war (0.20073603%), 21 love (0.23419204%), 44 religion (0.4906881%)
81 male (2.199294%), 11 female (0.29866958%), 2 war (0.054303557%), 18 love (0.488732%), 21 religion (0.57018733%)
218 male (3.1054132%), 20 female (0.28490028%), 2 war (0.02849003%), 19 love (0.27065527%), 36 religion (0.51282054%)
91 male (1.2201662%), 96 female (1.2872083%), 14 war (0.18771788%), 23 love (0.30839366%), 20 religion (0.26816842%)
72 male (1.7586713%), 4 female (0.097703956%), 26 war (0.63507575%), 8 love (0.19540791%), 25 religion (0.6106497%)

Total word counts: 705 male (2.2580233%), 250 female (0.8007174%), 62 war (0.19857793%), 89 love (0.2850554%), 146 religion (0.46761897%)


Fifth Business (103,174 words total)

Word counts by bucket:
0 male (0.0%), 0 female (0.0%), 0 war (0.0%), 0 love (0.0%), 0 religion (0.0%)
667 male (2.8514023%), 442 female (1.8895348%), 17 war (0.072674416%), 24 love (0.10259918%), 38 religion (0.1624487%)
229 male (1.336056%), 243 female (1.4177363%), 46 war (0.26837805%), 13 love (0.07584597%), 13 religion (0.07584597%)
454 male (2.7936742%), 204 female (1.2553073%), 8 war (0.04922774%), 23 love (0.14152975%), 54 religion (0.33228725%)
478 male (2.8873453%), 263 female (1.5886439%), 6 war (0.036242828%), 24 love (0.14497131%), 60 religion (0.36242828%)
262 male (1.7825555%), 273 female (1.8573955%), 26 war (0.17689481%), 16 love (0.10885835%), 17 religion (0.11566199%)
470 male (3.1177447%), 347 female (2.3018243%), 13 war (0.086235486%), 16 love (0.10613599%), 31 religion (0.20563847%)

Total word counts: 2560 male (2.4812453%), 1772 female (1.717487%), 116 war (0.11243143%), 116 love (0.11243143%), 213 religion (0.20644736%)